package lesson3;

import java.util.ArrayList;

public class Box <T> {
    private T fruitType;
    public Box(T fruitType) {
        this.fruitType = fruitType;
    }


    public static void main(String[] args) {
//я могу создать коробку с одним фруктом определенного типа

        Box<Apple> appleBox = new Box<>(new Apple(2));
        Box<Orange> orangeBox = new Box<>(new Orange(4));
        Box<Fruit> fr = new Box<>(new Apple(4));

//  могу создать объекты яблоки и положить их в динамический массив
        Apple apple1 = new Apple(6);
        Apple apple2 = new Apple(8);;

        ArrayList<Apple> fewApples = new ArrayList<>(5);
        fewApples.add(apple1);
        fewApples.add(apple2);

/*но я не понимаю устройства коробки (какие переменные должны быть в ее составе,каков конструктор),
поэтому я не представляю,как могут объекты одного класса(Фрукты) оказаться в объекте другого класса(Коробка).
Соответственно я проваливаю все прочие задания,потому что не понимаю базового механизма.
Вот коробка параметризована фруктом, и что? У меня получается какая-то коробка,которая является разновидностью фрукта.

Одно дело Numbers, обощающие int,double и float,это логично.Логично то,как зашивается неявное приведение через обобщение.
А фрукты и коробки это нелогично.

Мне нужны типовые задачи на тот материал,который был на семинаре, там было про параметризацию классом в самом конце и совсем
немного, а до этого шли понятные примеры,но я их не могу приложить к решению задачи дз.

Типовая задача предполагает,что я могу взять механизм,рассмотренный нами, и полностью его использовать для решения.
Только названия классов поменять.Когда это усвою,я перейду к другим аналогиям.А пока я не могу этого сделать.

Третья домашка какая-то непрекращающаяся фрустрация по поводу собственной интеллектуальной несостоятельности.
*/
    }

}


